{
  "exclude": ["node_modules", "build"],
  "include": ["src"],
  "extends": "expo/tsconfig.base",
  "compileOnSave": true,
  "compilerOptions": {
    "importHelpers": true,
    "strict": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "baseUrl": "."
  }
}
